# TouchMovedTrackInteractiveOverlayEventArgs


## Inheritance Hierarchy

+ `Object`
  + `EventArgs`
    + **`TouchMovedTrackInteractiveOverlayEventArgs`**

## Members Summary

### Public Constructors Summary


|Name|
|---|
|[`TouchMovedTrackInteractiveOverlayEventArgs()`](#touchmovedtrackinteractiveoverlayeventargs)|
|[`TouchMovedTrackInteractiveOverlayEventArgs(Vertex,Feature)`](#touchmovedtrackinteractiveoverlayeventargsvertexfeature)|

### Protected Constructors Summary


|Name|
|---|
|N/A|

### Public Properties Summary

|Name|Return Type|Description|
|---|---|---|
|[`AffectedFeature`](#affectedfeature)|[`Feature`](../ThinkGeo.Core/ThinkGeo.Core.Feature.md)|This property gets or sets the Feature to be affected.|
|[`MovedVertex`](#movedvertex)|[`Vertex`](../ThinkGeo.Core/ThinkGeo.Core.Vertex.md)|This property gets or sets the vertex to be moved.|

### Protected Properties Summary

|Name|Return Type|Description|
|---|---|---|
|N/A|N/A|N/A|

### Public Methods Summary


|Name|
|---|
|[`Equals(Object)`](#equalsobject)|
|[`GetHashCode()`](#gethashcode)|
|[`GetType()`](#gettype)|
|[`ToString()`](#tostring)|

### Protected Methods Summary


|Name|
|---|
|[`Finalize()`](#finalize)|
|[`MemberwiseClone()`](#memberwiseclone)|

### Public Events Summary


|Name|Event Arguments|Description|
|---|---|---|
|N/A|N/A|N/A|

## Members Detail

### Public Constructors


|Name|
|---|
|[`TouchMovedTrackInteractiveOverlayEventArgs()`](#touchmovedtrackinteractiveoverlayeventargs)|
|[`TouchMovedTrackInteractiveOverlayEventArgs(Vertex,Feature)`](#touchmovedtrackinteractiveoverlayeventargsvertexfeature)|

### Protected Constructors


### Public Properties

#### `AffectedFeature`

**Summary**

   *This property gets or sets the Feature to be affected.*

**Remarks**

   *N/A*

**Return Value**

[`Feature`](../ThinkGeo.Core/ThinkGeo.Core.Feature.md)

---
#### `MovedVertex`

**Summary**

   *This property gets or sets the vertex to be moved.*

**Remarks**

   *N/A*

**Return Value**

[`Vertex`](../ThinkGeo.Core/ThinkGeo.Core.Vertex.md)

---

### Protected Properties


### Public Methods

#### `Equals(Object)`

**Summary**

   *N/A*

**Remarks**

   *N/A*

**Return Value**

|Type|Description|
|---|---|
|`Boolean`|N/A|

**Parameters**

|Name|Type|Description|
|---|---|---|
|obj|`Object`|N/A|

---
#### `GetHashCode()`

**Summary**

   *N/A*

**Remarks**

   *N/A*

**Return Value**

|Type|Description|
|---|---|
|`Int32`|N/A|

**Parameters**

|Name|Type|Description|
|---|---|---|
|N/A|N/A|N/A|

---
#### `GetType()`

**Summary**

   *N/A*

**Remarks**

   *N/A*

**Return Value**

|Type|Description|
|---|---|
|`Type`|N/A|

**Parameters**

|Name|Type|Description|
|---|---|---|
|N/A|N/A|N/A|

---
#### `ToString()`

**Summary**

   *N/A*

**Remarks**

   *N/A*

**Return Value**

|Type|Description|
|---|---|
|`String`|N/A|

**Parameters**

|Name|Type|Description|
|---|---|---|
|N/A|N/A|N/A|

---

### Protected Methods

#### `Finalize()`

**Summary**

   *N/A*

**Remarks**

   *N/A*

**Return Value**

|Type|Description|
|---|---|
|`Void`|N/A|

**Parameters**

|Name|Type|Description|
|---|---|---|
|N/A|N/A|N/A|

---
#### `MemberwiseClone()`

**Summary**

   *N/A*

**Remarks**

   *N/A*

**Return Value**

|Type|Description|
|---|---|
|`Object`|N/A|

**Parameters**

|Name|Type|Description|
|---|---|---|
|N/A|N/A|N/A|

---

### Public Events


