# TrackMode

**Summary**

N/A

**Remarks**

N/A

**Items**

|Name|Description|
|---|---|
|None|Default mode.|
|Point|Draw point mode.|
|Line|Draw line mode.|
|Polygon|Draw polygon mode.|
|Rectangle|Draw rectangle mode.|
|Square|Draw square mode.|
|Circle|Draw circle mode.|
|Ellipse|Draw ellipse mode.|
|StraightLine|Allows user to draw a simple line with only 2 points on the map.|
|Freehand|Allows user to draw freehand on the map|
|Custom|Allows user to draw custom trackshape on the map|

